{
    "name": "zoolanders/framework-test-env",
    "description": "Joomla and ZOO installation. Test environment for ZL products",
    "license": "MIT",
    "authors": [
        {
            "name": "ZOOlanders",
            "email": "info@zoolanders.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/joolanders/framework.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "require-dev": {
        "zoolanders/framework": "dev-develop"
    }
}
